{
	"name": "eggdrop",
	"short_name": "eggdrop",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"description": "PWA 연습용",
	"dir": "auto",
	"lang": "ko",
	"display": "standalone",
	"orientation": "any",
	"scope": "https://ohsuji.github.io/EGGDROP1/",
	"start_url": "https://ohsuji.github.io/EGGDROP1/",
	"gcm_sender_id": "/EGGDROP1/",
	"gcm_user_visible_only": true,
	"categories": [],
	"screenshots": [
		{
			"src": "images/screen.png",
			"sizes": "361x648",
			"type": "image/png"
		},
		{
			"src": "images/screen1.png",
			"sizes": "361x648",
			"type": "image/png"
		},
		{
			"src": "images/screen2.png",
			"sizes": "361x648",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "images/maskable_icon_x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "images/maskable_icon_x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "images/maskable_icon_x72.png",
			"type": "image/png",
			"sizes": "72x72",
			"purpose": "maskable"
		}
	],
	"shortcuts": []
}
